<!DOCTYPE html>
<html lang="en">
  <!-- coding by helpme_coder -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card skeleton loader</title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card">
      <div class="header">
        <div class="img shimmer"></div>
        <div class="details">
          <span class="name shimmer"></span>
          <span class="about shimmer"></span>
        </div>
      </div>
      <div class="description">
        <div class="line line-1 shimmer"></div>
        <div class="line line-2 shimmer"></div>
        <div class="line line-3 shimmer"></div>
      </div>
      <div class="btns">
        <div class="btn btn-1 shimmer"></div>
        <div class="btn btn-2 shimmer"></div>
      </div>
    </div>
  </body>
</html>